<html>

<head>
    <title>Minesweeper</title>
</head>

<body>
    <div id="cmd"><input id="restart" type="button" value="Restart" onclick="restart()"><input id="detect" type="button"
            value="Detect" onclick="dodetect()"><input id="times" type="number" value="1" min="1" max="10">Times</div>
    <div id="info"></div>
    <div id="board">
        <canvas id="canvas" width="500" height="500" oncontextmenu="return false;"></canvas>
    </div>
    <script src="static/md5.js"></script>
    <script>
        var boardobj;
        var board;

        const canvas = document.getElementById("canvas");
        const ctx = canvas.getContext("2d");

        const images = [];

        const TILE_SIZE = 20;

        var loaded = false;

        function checkready() {
            if (loaded) {
                return true;
            }
            for (let i = 0; i < 12; i++) {
                if (!images[i].complete) {
                    return false;
                }
            }
            loaded = true;
            return true;
        }

        function doopen(x, y) {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    workboard(this.responseText);
                }
            };
            xmlhttp.open("POST", "/open", true);
            xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xmlhttp.send("x=" + x + "&y=" + y);
        }

        function dodetect() {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    workboard(this.responseText);
                }
            };
            xmlhttp.open("POST", "/detect", true);
            xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xmlhttp.send("times=" + document.getElementById("times").value);
        }

        function on_click(event) {
            if (!checkready()) {
                setTimeout(on_click, 100, event);
                return;
            }
            let x = Math.floor(event.offsetY / TILE_SIZE);
            let y = Math.floor(event.offsetX / TILE_SIZE);
            if (event.button == 0) {
                doopen(x, y);
            } else if (event.button == 2) {
                dodetect();
            }
        }

        function initcanvas() {
            for (let i = 0; i < 9; i++) {
                images[i] = new Image();
                images[i].src = "static/img/" + i + ".png";
            }
            images[9] = new Image();
            images[9].src = "static/img/facingDown.png";
            images[10] = new Image();
            images[10].src = "static/img/flagged.png";
            images[11] = new Image();
            images[11].src = "static/img/bomb.png";

            canvas.addEventListener("mouseup", (event) => on_click(event));
        }

        function workboard(text) {
            o = JSON.parse(text);
            // board = o.board;
            // boardx = o.sizex;
            // boardy = o.sizey;
            // remainb = o.remainb;
            // remaing = o.remaing;
            // status = o.status;
            boardobj = o;
            document.getElementById("info").innerHTML = "Board size: " + o.sizex + "x" + o.sizey + "<br>Remain bomb: " +
                o.remainb + "<br>Remain unknown: " + o.remaing + "<br>Status: " + o.status;
            if (o.flag != undefined) {
                alert(o.flag);
                console.log(o.flag);
            }
            renderboard();
        }

        var lboard;

        function renderboard() {
            if (!checkready()) {
                setTimeout(renderboard, 100);
                return;
            }
            console.log("rendering");
            let boardx = boardobj.sizex;
            let boardy = boardobj.sizey;

            if (boardobj.type == 0) {
                board = [];
                for (let i = 0; i < boardx; i++) {
                    board[i] = boardobj.board[i].split("");
                }
            }
            else {
                for (let i = 0; i < boardobj.board.length; i++) {
                    let x = boardobj.board[i][0];
                    let y = boardobj.board[i][1];
                    let st = boardobj.board[i][2];
                    board[x][y] = st;
                }
            }

            for (let i = 0; i < boardx; i++) {
                for (let j = 0; j < boardy; j++) {
                    let st = board[i][j];
                    if (lboard != undefined && lboard[i][j] == st) {
                        continue;
                    }
                    let id = 0;
                    if (st == 'F')
                        id = 10;
                    else if (st == '*')
                        id = 11;
                    else if (st == '.')
                        id = 9;
                    else
                        id = parseInt(st);
                    ctx.drawImage(images[id], j * TILE_SIZE, i * TILE_SIZE, TILE_SIZE, TILE_SIZE);
                }
            }
            lboard = JSON.parse(JSON.stringify(board));
            hv = md5.hex(board.flat().join(""));
            console.log(hv, boardobj.hash);
            if (hv != boardobj.hash) {
                console.log("hash not match");
                lboard = undefined;
                getboard();
            }
        }

        function getboard() {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    o = JSON.parse(this.responseText);
                    canvas.height = o.sizex * TILE_SIZE;
                    canvas.width = o.sizey * TILE_SIZE;
                    workboard(this.responseText);
                }
            };
            xmlhttp.open("GET", "/get_board", true);
            xmlhttp.send();
        }

        function restart() {
            let r = window.confirm("Are you sure to restart?");
            if (r == true) {
                lboard = undefined;
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        o = JSON.parse(this.responseText);
                        if (o.status == "ok") {
                            workboard(JSON.stringify(o.data));
                        }
                        else {
                            alert(o.msg);
                        }
                    }
                };
                xmlhttp.open("POST", "/restart", true);
                xmlhttp.send();
            }
        }

        initcanvas();
        getboard();
    </script>
</body>

</html>