如果看到【(.|\n)】就跳转到【开始替换】喵
把【^】替换成【0】喵
如果看到【0】就跳转到【谢谢喵】喵
开始替换：
重复把【-】替换成【+】喵
重复把【[^\-]】替换成【-】喵
重复把【-{1000000}】替换成【G】喵
如果看到【-{100000}】就跳转到【F】喵
把【^([G0]+)】替换成【\1 0】喵
F：
重复把【-{100000}】替换成【F】喵
如果看到【-{10000}】就跳转到【E】喵
把【^([FG0]+)】替换成【\1 0】喵
E：
重复把【-{10000}】替换成【E】喵
如果看到【-{1000}】就跳转到【D】喵
把【^([E-G0]+)】替换成【\1 0】喵
D：
重复把【-{1000}】替换成【D】喵
如果看到【-{100}】就跳转到【C】喵
把【^([D-G0]+)】替换成【\1 0】喵
C：
重复把【-{100}】替换成【C】喵
如果看到【-{10}】就跳转到【B】喵
把【^([C-G0]+)】替换成【\1 0】喵
B：
重复把【-{10}】替换成【B】喵
如果看到【-】就跳转到【A】喵
把【^([B-G0]+)】替换成【\1 0】喵
A：
重复把【-】替换成【A】喵
重复把【([A-Z])0\1】替换成【\1\1】喵
重复把【([A-Z])\1{8}】替换成【9】喵
重复把【([A-Z])\1{7}】替换成【8】喵
重复把【([A-Z])\1{6}】替换成【7】喵
重复把【([A-Z])\1{5}】替换成【6】喵
重复把【([A-Z])\1{4}】替换成【5】喵
重复把【([A-Z])\1{3}】替换成【4】喵
重复把【([A-Z])\1{2}】替换成【3】喵
重复把【([A-Z])\1】替换成【2】喵
重复把【[A-Z]】替换成【1】喵
重复把【 】替换成【】喵
谢谢喵：
谢谢喵