重复把【[^a]】替换成【a】喵
如果没看到【a】就跳转到【空】喵
重复把【a{10}】替换成【b】喵
重复把【b{10}】替换成【c】喵
重复把【c{10}】替换成【d】喵
重复把【d{10}】替换成【e】喵
重复把【e{10}】替换成【f】喵
重复把【f{10}】替换成【g】喵
重复把【g{10}】替换成【h】喵
重复把【h{10}】替换成【i】喵
重复把【i{10}】替换成【j】喵
重复把【j{10}】替换成【k】喵
如果看到【k】就跳转到【k】喵
把【(?<=\d)(?=[a-z]|$)】替换成【0】喵
k：
把【k{9}】替换成【9】喵
把【k{8}】替换成【8】喵
把【k{7}】替换成【7】喵
把【k{6}】替换成【6】喵
把【k{5}】替换成【5】喵
把【k{4}】替换成【4】喵
把【k{3}】替换成【3】喵
把【k{2}】替换成【2】喵
把【k{1}】替换成【1】喵
如果看到【j】就跳转到【j】喵
把【(?<=\d)(?=[a-z]|$)】替换成【0】喵
j：
把【j{9}】替换成【9】喵
把【j{8}】替换成【8】喵
把【j{7}】替换成【7】喵
把【j{6}】替换成【6】喵
把【j{5}】替换成【5】喵
把【j{4}】替换成【4】喵
把【j{3}】替换成【3】喵
把【j{2}】替换成【2】喵
把【j{1}】替换成【1】喵
如果看到【i】就跳转到【i】喵
把【(?<=\d)(?=[a-z]|$)】替换成【0】喵
i：
把【i{9}】替换成【9】喵
把【i{8}】替换成【8】喵
把【i{7}】替换成【7】喵
把【i{6}】替换成【6】喵
把【i{5}】替换成【5】喵
把【i{4}】替换成【4】喵
把【i{3}】替换成【3】喵
把【i{2}】替换成【2】喵
把【i{1}】替换成【1】喵
如果看到【h】就跳转到【h】喵
把【(?<=\d)(?=[a-z]|$)】替换成【0】喵
h：
把【h{9}】替换成【9】喵
把【h{8}】替换成【8】喵
把【h{7}】替换成【7】喵
把【h{6}】替换成【6】喵
把【h{5}】替换成【5】喵
把【h{4}】替换成【4】喵
把【h{3}】替换成【3】喵
把【h{2}】替换成【2】喵
把【h{1}】替换成【1】喵
如果看到【g】就跳转到【g】喵
把【(?<=\d)(?=[a-z]|$)】替换成【0】喵
g：
把【g{9}】替换成【9】喵
把【g{8}】替换成【8】喵
把【g{7}】替换成【7】喵
把【g{6}】替换成【6】喵
把【g{5}】替换成【5】喵
把【g{4}】替换成【4】喵
把【g{3}】替换成【3】喵
把【g{2}】替换成【2】喵
把【g{1}】替换成【1】喵
如果看到【f】就跳转到【f】喵
把【(?<=\d)(?=[a-z]|$)】替换成【0】喵
f：
把【f{9}】替换成【9】喵
把【f{8}】替换成【8】喵
把【f{7}】替换成【7】喵
把【f{6}】替换成【6】喵
把【f{5}】替换成【5】喵
把【f{4}】替换成【4】喵
把【f{3}】替换成【3】喵
把【f{2}】替换成【2】喵
把【f{1}】替换成【1】喵
如果看到【e】就跳转到【e】喵
把【(?<=\d)(?=[a-z]|$)】替换成【0】喵
e：
把【e{9}】替换成【9】喵
把【e{8}】替换成【8】喵
把【e{7}】替换成【7】喵
把【e{6}】替换成【6】喵
把【e{5}】替换成【5】喵
把【e{4}】替换成【4】喵
把【e{3}】替换成【3】喵
把【e{2}】替换成【2】喵
把【e{1}】替换成【1】喵
如果看到【d】就跳转到【d】喵
把【(?<=\d)(?=[a-z]|$)】替换成【0】喵
d：
把【d{9}】替换成【9】喵
把【d{8}】替换成【8】喵
把【d{7}】替换成【7】喵
把【d{6}】替换成【6】喵
把【d{5}】替换成【5】喵
把【d{4}】替换成【4】喵
把【d{3}】替换成【3】喵
把【d{2}】替换成【2】喵
把【d{1}】替换成【1】喵
如果看到【c】就跳转到【c】喵
把【(?<=\d)(?=[a-z]|$)】替换成【0】喵
c：
把【c{9}】替换成【9】喵
把【c{8}】替换成【8】喵
把【c{7}】替换成【7】喵
把【c{6}】替换成【6】喵
把【c{5}】替换成【5】喵
把【c{4}】替换成【4】喵
把【c{3}】替换成【3】喵
把【c{2}】替换成【2】喵
把【c{1}】替换成【1】喵
如果看到【b】就跳转到【b】喵
把【(?<=\d)(?=[a-z]|$)】替换成【0】喵
b：
把【b{9}】替换成【9】喵
把【b{8}】替换成【8】喵
把【b{7}】替换成【7】喵
把【b{6}】替换成【6】喵
把【b{5}】替换成【5】喵
把【b{4}】替换成【4】喵
把【b{3}】替换成【3】喵
把【b{2}】替换成【2】喵
把【b{1}】替换成【1】喵
如果看到【a】就跳转到【a】喵
把【(?<=\d)(?=[a-z]|$)】替换成【0】喵
a：
把【a{9}】替换成【9】喵
把【a{8}】替换成【8】喵
把【a{7}】替换成【7】喵
把【a{6}】替换成【6】喵
把【a{5}】替换成【5】喵
把【a{4}】替换成【4】喵
把【a{3}】替换成【3】喵
把【a{2}】替换成【2】喵
把【a{1}】替换成【1】喵
空：
把【^$】替换成【0】喵
谢谢喵
