重复把【[^><+-\.,\[\]]】替换成【】喵
把【^】替换成【00count\n🔶】喵
如果看到【.】就跳转到【括号标记汪】喵
括号标记汪：
    如果看到【🔶[^\[\]]*\[】就跳转到【左括号标记咩】喵
    如果看到【🔶[^\[\]]*\]】就跳转到【右括号标记咩】喵
    如果看到【.】就跳转到【初始化，启动】喵
左括号标记咩：
    把【(\d+)count(.*)\n(.*)🔶([^\[\]]*)\[】替换成【\1count\2 \1\n\3\4 \1[🔶】喵
    把【count】替换成【zcount】喵
标记自增嗷呜：
    把【^9z】替换成【10】喵
    把【9z】替换成【z0】喵
    把【8z】替换成【9】喵
    把【7z】替换成【8】喵
    把【6z】替换成【7】喵
    把【5z】替换成【6】喵
    把【4z】替换成【5】喵
    把【3z】替换成【4】喵
    把【2z】替换成【3】喵
    把【1z】替换成【2】喵
    把【0z】替换成【1】喵
    如果看到【z】就跳转到【标记自增嗷呜】喵
    如果看到【.】就跳转到【括号标记汪】喵
右括号标记咩：
    把【(\d\d)count(.*) (\d+)\n(.*)🔶([^\[\]]*)\]】替换成【\1count\2\n\4\5 \3]🔶】喵
    如果看到【.】就跳转到【括号标记汪】喵

初始化，启动：
    把【^.*count.*\n】替换成【】喵
    把【🔶】替换成【】喵
    把【 】替换成【】喵
    把【^】替换成【🖌️\n⏩0📝0⏪\n🔶】喵
预处理喵：
如果看到【.】就跳转到【取指喵】喵
小步喵：
    把【🔶(\d*[^\d])】替换成【\1🔶】喵
取指喵：
    如果看到【🔶>】就跳转到【右移喵】喵
    如果看到【🔶<】就跳转到【左移喵】喵
    如果看到【🔶\+】就跳转到【自增喵】喵
    如果看到【🔶-】就跳转到【自减喵】喵
    如果看到【🔶\d+\[】就跳转到【左括号喵】喵
    如果看到【🔶\d+\]】就跳转到【右括号喵】喵
    如果看到【🔶\.】就跳转到【输出喵】喵
    如果看到【🔶$】就跳转到【结束喵】喵
右移喵：
    把【📝([\da-f]+) ?】替换成【 \1📝】喵
    把【📝⏪】替换成【📝0⏪】喵
    如果看到【.】就跳转到【小步喵】喵
左移喵：
    把【 ?([\da-f]+)📝】替换成【📝\1 】喵
    把【⏩📝】替换成【⏩0📝】喵
    如果看到【.】就跳转到【小步喵】喵
自增喵：
    把【📝】替换成【➕📝】喵
自增小步喵：
    如果看到【[0-7]➕】就跳转到【07自增小步喵】喵
    如果看到【[89ab]➕】就跳转到【8b自增小步喵】喵
    把【 f➕】替换成【 10】喵
    把【f➕】替换成【➕0】喵
    把【e➕】替换成【f】喵
    把【d➕】替换成【e】喵
    把【c➕】替换成【d】喵
    如果看到【➕】就跳转到【自增小步喵】喵
    如果看到【.】就跳转到【小步喵】喵
8b自增小步喵：
    把【b➕】替换成【c】喵
    把【a➕】替换成【b】喵
    把【9➕】替换成【a】喵
    把【8➕】替换成【9】喵
    如果看到【.】就跳转到【小步喵】喵
07自增小步喵：
    如果看到【[0-3]➕】就跳转到【03自增小步喵】喵
    把【7➕】替换成【8】喵
    把【6➕】替换成【7】喵
    把【5➕】替换成【6】喵
    把【4➕】替换成【5】喵
    如果看到【.】就跳转到【小步喵】喵
03自增小步喵：
    把【3➕】替换成【4】喵
    把【2➕】替换成【3】喵
    把【1➕】替换成【2】喵
    把【0➕】替换成【1】喵
    如果看到【.】就跳转到【小步喵】喵
自减喵：
    把【📝】替换成【➕📝】喵
自减小步喵：
    如果看到【[0-7]➕】就跳转到【07自减小步喵】喵
    如果看到【[89ab]➕】就跳转到【8b自减小步喵】喵
    把【f➕】替换成【e】喵
    把【e➕】替换成【d】喵
    把【d➕】替换成【c】喵
    把【c➕】替换成【b】喵
    如果看到【.】就跳转到【小步喵】喵
8b自减小步喵：
    把【b➕】替换成【a】喵
    把【a➕】替换成【9】喵
    把【9➕】替换成【8】喵
    把【8➕】替换成【7】喵
    如果看到【.】就跳转到【小步喵】喵
07自减小步喵：
    如果看到【[0-3]➕】就跳转到【03自减小步喵】喵
    把【7➕】替换成【6】喵
    把【6➕】替换成【5】喵
    把【5➕】替换成【4】喵
    把【4➕】替换成【3】喵
    如果看到【.】就跳转到【小步喵】喵
03自减小步喵：
    把【3➕】替换成【2】喵
    把【2➕】替换成【1】喵
    把【1➕】替换成【0】喵
    把【0➕】替换成【➕f】喵
    如果看到【➕】就跳转到【自减小步喵】喵
    如果看到【.】就跳转到【小步喵】喵
右括号喵：
    把【((\d+)\[.*)🔶(\2)\]】替换成【🔶\1\2]】喵
    如果看到【.】就跳转到【左括号喵】喵
左括号喵：
    如果没看到【[^\d]0📝】就跳转到【小步喵】喵
    把【🔶((\d+)\[.*(\2)\])】替换成【\1🔶】喵
    如果看到【.】就跳转到【取指喵】喵
输出喵：
    如果看到【2.📝】就跳转到【输出2喵】喵
    如果看到【3.📝】就跳转到【输出3喵】喵
    如果看到【4.📝】就跳转到【输出4喵】喵
    如果看到【5.📝】就跳转到【输出5喵】喵
    如果看到【6.📝】就跳转到【输出6喵】喵
    如果看到【7.📝】就跳转到【输出7喵】喵
输出2喵：
    把【🖌️((\n|.)*20)📝】替换成【 🖌️\1📝】喵
    把【🖌️((\n|.)*21)📝】替换成【!🖌️\1📝】喵
    把【🖌️((\n|.)*22)📝】替换成【"🖌️\1📝】喵
    把【🖌️((\n|.)*23)📝】替换成【#🖌️\1📝】喵
    把【🖌️((\n|.)*24)📝】替换成【$🖌️\1📝】喵
    把【🖌️((\n|.)*25)📝】替换成【%🖌️\1📝】喵
    把【🖌️((\n|.)*26)📝】替换成【&🖌️\1📝】喵
    把【🖌️((\n|.)*27)📝】替换成【'🖌️\1📝】喵
    把【🖌️((\n|.)*28)📝】替换成【(🖌️\1📝】喵
    把【🖌️((\n|.)*29)📝】替换成【)🖌️\1📝】喵
    把【🖌️((\n|.)*2a)📝】替换成【*🖌️\1📝】喵
    把【🖌️((\n|.)*2b)📝】替换成【+🖌️\1📝】喵
    把【🖌️((\n|.)*2c)📝】替换成【,🖌️\1📝】喵
    把【🖌️((\n|.)*2d)📝】替换成【-🖌️\1📝】喵
    把【🖌️((\n|.)*2e)📝】替换成【.🖌️\1📝】喵
    把【🖌️((\n|.)*2f)📝】替换成【/🖌️\1📝】喵
    如果看到【.】就跳转到【小步喵】喵
输出3喵：
    把【🖌️((\n|.)*30)📝】替换成【0🖌️\1📝】喵
    把【🖌️((\n|.)*31)📝】替换成【1🖌️\1📝】喵
    把【🖌️((\n|.)*32)📝】替换成【2🖌️\1📝】喵
    把【🖌️((\n|.)*33)📝】替换成【3🖌️\1📝】喵
    把【🖌️((\n|.)*34)📝】替换成【4🖌️\1📝】喵
    把【🖌️((\n|.)*35)📝】替换成【5🖌️\1📝】喵
    把【🖌️((\n|.)*36)📝】替换成【6🖌️\1📝】喵
    把【🖌️((\n|.)*37)📝】替换成【7🖌️\1📝】喵
    把【🖌️((\n|.)*38)📝】替换成【8🖌️\1📝】喵
    把【🖌️((\n|.)*39)📝】替换成【9🖌️\1📝】喵
    把【🖌️((\n|.)*3a)📝】替换成【:🖌️\1📝】喵
    把【🖌️((\n|.)*3b)📝】替换成【;🖌️\1📝】喵
    把【🖌️((\n|.)*3c)📝】替换成【<🖌️\1📝】喵
    把【🖌️((\n|.)*3d)📝】替换成【=🖌️\1📝】喵
    把【🖌️((\n|.)*3e)📝】替换成【>🖌️\1📝】喵
    把【🖌️((\n|.)*3f)📝】替换成【?🖌️\1📝】喵
    如果看到【.】就跳转到【小步喵】喵
输出4喵：
    把【🖌️((\n|.)*40)📝】替换成【@🖌️\1📝】喵
    把【🖌️((\n|.)*41)📝】替换成【A🖌️\1📝】喵
    把【🖌️((\n|.)*42)📝】替换成【B🖌️\1📝】喵
    把【🖌️((\n|.)*43)📝】替换成【C🖌️\1📝】喵
    把【🖌️((\n|.)*44)📝】替换成【D🖌️\1📝】喵
    把【🖌️((\n|.)*45)📝】替换成【E🖌️\1📝】喵
    把【🖌️((\n|.)*46)📝】替换成【F🖌️\1📝】喵
    把【🖌️((\n|.)*47)📝】替换成【G🖌️\1📝】喵
    把【🖌️((\n|.)*48)📝】替换成【H🖌️\1📝】喵
    把【🖌️((\n|.)*49)📝】替换成【I🖌️\1📝】喵
    把【🖌️((\n|.)*4a)📝】替换成【J🖌️\1📝】喵
    把【🖌️((\n|.)*4b)📝】替换成【K🖌️\1📝】喵
    把【🖌️((\n|.)*4c)📝】替换成【L🖌️\1📝】喵
    把【🖌️((\n|.)*4d)📝】替换成【M🖌️\1📝】喵
    把【🖌️((\n|.)*4e)📝】替换成【N🖌️\1📝】喵
    把【🖌️((\n|.)*4f)📝】替换成【O🖌️\1📝】喵
    如果看到【.】就跳转到【小步喵】喵
输出5喵：
    把【🖌️((\n|.)*50)📝】替换成【P🖌️\1📝】喵
    把【🖌️((\n|.)*51)📝】替换成【Q🖌️\1📝】喵
    把【🖌️((\n|.)*52)📝】替换成【R🖌️\1📝】喵
    把【🖌️((\n|.)*53)📝】替换成【S🖌️\1📝】喵
    把【🖌️((\n|.)*54)📝】替换成【T🖌️\1📝】喵
    把【🖌️((\n|.)*55)📝】替换成【U🖌️\1📝】喵
    把【🖌️((\n|.)*56)📝】替换成【V🖌️\1📝】喵
    把【🖌️((\n|.)*57)📝】替换成【W🖌️\1📝】喵
    把【🖌️((\n|.)*58)📝】替换成【X🖌️\1📝】喵
    把【🖌️((\n|.)*59)📝】替换成【Y🖌️\1📝】喵
    把【🖌️((\n|.)*5a)📝】替换成【Z🖌️\1📝】喵
    把【🖌️((\n|.)*5b)📝】替换成【[🖌️\1📝】喵
    把【🖌️((\n|.)*5c)📝】替换成【\🖌️\1📝】喵
    把【🖌️((\n|.)*5d)📝】替换成【]🖌️\1📝】喵
    把【🖌️((\n|.)*5e)📝】替换成【^🖌️\1📝】喵
    把【🖌️((\n|.)*5f)📝】替换成【_🖌️\1📝】喵
    如果看到【.】就跳转到【小步喵】喵
输出6喵：
    把【🖌️((\n|.)*60)📝】替换成【`🖌️\1📝】喵
    把【🖌️((\n|.)*61)📝】替换成【a🖌️\1📝】喵
    把【🖌️((\n|.)*62)📝】替换成【b🖌️\1📝】喵
    把【🖌️((\n|.)*63)📝】替换成【c🖌️\1📝】喵
    把【🖌️((\n|.)*64)📝】替换成【d🖌️\1📝】喵
    把【🖌️((\n|.)*65)📝】替换成【e🖌️\1📝】喵
    把【🖌️((\n|.)*66)📝】替换成【f🖌️\1📝】喵
    把【🖌️((\n|.)*67)📝】替换成【g🖌️\1📝】喵
    把【🖌️((\n|.)*68)📝】替换成【h🖌️\1📝】喵
    把【🖌️((\n|.)*69)📝】替换成【i🖌️\1📝】喵
    把【🖌️((\n|.)*6a)📝】替换成【j🖌️\1📝】喵
    把【🖌️((\n|.)*6b)📝】替换成【k🖌️\1📝】喵
    把【🖌️((\n|.)*6c)📝】替换成【l🖌️\1📝】喵
    把【🖌️((\n|.)*6d)📝】替换成【m🖌️\1📝】喵
    把【🖌️((\n|.)*6e)📝】替换成【n🖌️\1📝】喵
    把【🖌️((\n|.)*6f)📝】替换成【o🖌️\1📝】喵
    如果看到【.】就跳转到【小步喵】喵
输出7喵：
    把【🖌️((\n|.)*70)📝】替换成【p🖌️\1📝】喵
    把【🖌️((\n|.)*71)📝】替换成【q🖌️\1📝】喵
    把【🖌️((\n|.)*72)📝】替换成【r🖌️\1📝】喵
    把【🖌️((\n|.)*73)📝】替换成【s🖌️\1📝】喵
    把【🖌️((\n|.)*74)📝】替换成【t🖌️\1📝】喵
    把【🖌️((\n|.)*75)📝】替换成【u🖌️\1📝】喵
    把【🖌️((\n|.)*76)📝】替换成【v🖌️\1📝】喵
    把【🖌️((\n|.)*77)📝】替换成【w🖌️\1📝】喵
    把【🖌️((\n|.)*78)📝】替换成【x🖌️\1📝】喵
    把【🖌️((\n|.)*79)📝】替换成【y🖌️\1📝】喵
    把【🖌️((\n|.)*7a)📝】替换成【z🖌️\1📝】喵
    把【🖌️((\n|.)*7b)📝】替换成【{🖌️\1📝】喵
    把【🖌️((\n|.)*7c)📝】替换成【|🖌️\1📝】喵
    把【🖌️((\n|.)*7d)📝】替换成【}🖌️\1📝】喵
    把【🖌️((\n|.)*7e)📝】替换成【~🖌️\1📝】喵
    把【🖌️((\n|.)*7f)📝】替换成【🖌️\1📝】喵
    如果看到【.】就跳转到【小步喵】喵
摆烂：
结束喵：
    把【🖌️(\n|.)*$】替换成【】喵
    谢谢喵