// Plugin.tjs - KAG プラグインvB
// Copyright (C)2001-2006, W.Dee and contributors  改?配布は自由です

class KAGPlugin
{
	// KAG 用プラグインの基本クラス
	// onXXXX で始まる各ハンドラは、オ`バ`ライドしても
	// このクラスのハンドラを呼ぶ必要はない ( なにもしないため )

	function KAGPlugin()
	{
	}

	function finalize()
	{
	}


	function onStore(f, elm)
	{
		// 荬虮４妞工腚Hに呼ばれる
		// f = 保存先の荪签`タ ( Dictionary クラスのオブジェクト )
		// elm = tempsave rのオプション ( F在は常に void )
	}

	function onRestore(f, clear, elm)
	{
		// 荬蛘iみ出すときに呼ばれる
		// f = iみzむ荪签`タ ( Dictionary クラスのオブジェクト )
		// clear = メッセ`ジレイヤをクリアするか ( tempload のrのみ false )
		// elm = tempload rのオプション ( tempload でない龊悉 常に void,
		//                                 tempload のrは Dictionary クラスのオブジェクト )
	}

	function onStableStateChanged(stable)
	{
		// 安定 ( s l p タグで停止中 ) または 走行中 ( それ以外 )
		// の状Bが浠したときに呼ばれる
		// stable = 安定の状Bに true, それ以外の龊悉 false
	}

	function onMessageHiddenStateChanged(hidden)
	{
		// 右クリックなどでメッセ`ジレイヤがLされたり、または
		// その状Bからiけるrに呼ばれる
		// hidden = メッセ`ジがLされた龊悉 true, Fれた龊悉 false
	}

	function onCopyLayer(toback)
	{
		// backlay タグ / forelay タグがすべてのレイヤにしてg行されるr、
		// あるいは layer=base chidlren=true exchange=false のトランジションのK了rに、
		// Y画面の内容を表画面にコピ`する
		// 必要がk生すると呼び出される
		// toback = 表画面の内容をY画面にコピ`するrに true,
		//          Y画面の内容を表画面にコピ`するときに false
		// layer=base children=true のトランジションK了rには toback = false で呼ばれる。
	}

	function onExchangeForeBack()
	{
		// layer=base children=true のトランジションのK了rに呼ばれ、
		// 表レイヤとYレイヤの情螭蚪Qする目的で呼ばれる
		// このr点ですでにレイヤのツリ`造は入れ替わっているので、
		// 通常、ここでは、ツリ`造の入れ替えを行うと情螭矛盾するもの
		// ( レイヤの名前とか、レイヤへの参照とか ) をY画面と面画面のgで入れ替える
		// トランジションK了rの onCopyLayer はこのイベントより前に呼ばれるので
		// 注意
	}

	function onSaveSystemVariables()
	{
		// システム涫に情螭保存されrに呼ばれる
		// このタイミングで kag.scflags に情螭きzめば
		// _gにシステム涫に情螭くことができる
	}
}


