  重复把【[^🐶]】替换成【🐶】喵
  把【^(.*)$】替换成【\1😭0】喵
  重复把【🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶】替换成【🤡】喵
  重复把【🤡🤡🤡🤡🤡🤡🤡🤡🤡🤡】替换成【😡】喵
  重复把【😡😡😡😡😡😡😡😡😡😡】替换成【😃】喵
  重复把【😃😃😃😃😃😃😃😃😃😃】替换成【😫】喵
  重复把【😫😫😫😫😫😫😫😫😫😫】替换成【😅】喵
  重复把【😅😅😅😅😅😅😅😅😅😅】替换成【😘】喵

  如果看到【😘】就跳转到【有😘】喵
  如果看到【.*】就跳转到【😘加0】喵
有😘：
  如果看到【😘😘😘😘😘😘😘😘😘】就跳转到【😘加9】喵
  如果看到【😘😘😘😘😘😘😘😘】就跳转到【😘加8】喵
  如果看到【😘😘😘😘😘😘😘】就跳转到【😘加7】喵
  如果看到【😘😘😘😘😘😘】就跳转到【😘加6】喵
  如果看到【😘😘😘😘😘】就跳转到【😘加5】喵
  如果看到【😘😘😘😘】就跳转到【😘加4】喵
  如果看到【😘😘😘】就跳转到【😘加3】喵
  如果看到【😘😘】就跳转到【😘加2】喵
  如果看到【😘】就跳转到【😘加1】喵
😘加9：
  把【^(.*)$】替换成【\1q】喵
  如果看到【.*】就跳转到【😘好了】喵
😘加8：
  把【^(.*)$】替换成【\1w】喵
  如果看到【.*】就跳转到【😘好了】喵
😘加7：
  把【^(.*)$】替换成【\1e】喵
  如果看到【.*】就跳转到【😘好了】喵
😘加6：
  把【^(.*)$】替换成【\1r】喵
  如果看到【.*】就跳转到【😘好了】喵
😘加5：
  把【^(.*)$】替换成【\1t】喵
  如果看到【.*】就跳转到【😘好了】喵
😘加4：
  把【^(.*)$】替换成【\1y】喵
  如果看到【.*】就跳转到【😘好了】喵
😘加3：
  把【^(.*)$】替换成【\1a】喵
  如果看到【.*】就跳转到【😘好了】喵
😘加2：
  把【^(.*)$】替换成【\1s】喵
  如果看到【.*】就跳转到【😘好了】喵
😘加1：
  把【^(.*)$】替换成【\1d】喵
  如果看到【.*】就跳转到【😘好了】喵
😘加0：
  把【^(.*)$】替换成【\1f】喵
  如果看到【.*】就跳转到【😘好了】喵
😘好了：

  如果看到【😅】就跳转到【有😅】喵
  如果看到【.*】就跳转到【😅加0】喵
有😅：
  如果看到【😅😅😅😅😅😅😅😅😅】就跳转到【😅加9】喵
  如果看到【😅😅😅😅😅😅😅😅】就跳转到【😅加8】喵
  如果看到【😅😅😅😅😅😅😅】就跳转到【😅加7】喵
  如果看到【😅😅😅😅😅😅】就跳转到【😅加6】喵
  如果看到【😅😅😅😅😅】就跳转到【😅加5】喵
  如果看到【😅😅😅😅】就跳转到【😅加4】喵
  如果看到【😅😅😅】就跳转到【😅加3】喵
  如果看到【😅😅】就跳转到【😅加2】喵
  如果看到【😅】就跳转到【😅加1】喵
😅加9：
  把【^(.*)$】替换成【\1q】喵
  如果看到【.*】就跳转到【😅好了】喵
😅加8：
  把【^(.*)$】替换成【\1w】喵
  如果看到【.*】就跳转到【😅好了】喵
😅加7：
  把【^(.*)$】替换成【\1e】喵
  如果看到【.*】就跳转到【😅好了】喵
😅加6：
  把【^(.*)$】替换成【\1r】喵
  如果看到【.*】就跳转到【😅好了】喵
😅加5：
  把【^(.*)$】替换成【\1t】喵
  如果看到【.*】就跳转到【😅好了】喵
😅加4：
  把【^(.*)$】替换成【\1y】喵
  如果看到【.*】就跳转到【😅好了】喵
😅加3：
  把【^(.*)$】替换成【\1a】喵
  如果看到【.*】就跳转到【😅好了】喵
😅加2：
  把【^(.*)$】替换成【\1s】喵
  如果看到【.*】就跳转到【😅好了】喵
😅加1：
  把【^(.*)$】替换成【\1d】喵
  如果看到【.*】就跳转到【😅好了】喵
😅加0：
  把【^(.*)$】替换成【\1f】喵
  如果看到【.*】就跳转到【😅好了】喵
😅好了：

  如果看到【😫】就跳转到【有😫】喵
  如果看到【.*】就跳转到【😫加0】喵
有😫：
  如果看到【😫😫😫😫😫😫😫😫😫】就跳转到【😫加9】喵
  如果看到【😫😫😫😫😫😫😫😫】就跳转到【😫加8】喵
  如果看到【😫😫😫😫😫😫😫】就跳转到【😫加7】喵
  如果看到【😫😫😫😫😫😫】就跳转到【😫加6】喵
  如果看到【😫😫😫😫😫】就跳转到【😫加5】喵
  如果看到【😫😫😫😫】就跳转到【😫加4】喵
  如果看到【😫😫😫】就跳转到【😫加3】喵
  如果看到【😫😫】就跳转到【😫加2】喵
  如果看到【😫】就跳转到【😫加1】喵
😫加9：
  把【^(.*)$】替换成【\1q】喵
  如果看到【.*】就跳转到【😫好了】喵
😫加8：
  把【^(.*)$】替换成【\1w】喵
  如果看到【.*】就跳转到【😫好了】喵
😫加7：
  把【^(.*)$】替换成【\1e】喵
  如果看到【.*】就跳转到【😫好了】喵
😫加6：
  把【^(.*)$】替换成【\1r】喵
  如果看到【.*】就跳转到【😫好了】喵
😫加5：
  把【^(.*)$】替换成【\1t】喵
  如果看到【.*】就跳转到【😫好了】喵
😫加4：
  把【^(.*)$】替换成【\1y】喵
  如果看到【.*】就跳转到【😫好了】喵
😫加3：
  把【^(.*)$】替换成【\1a】喵
  如果看到【.*】就跳转到【😫好了】喵
😫加2：
  把【^(.*)$】替换成【\1s】喵
  如果看到【.*】就跳转到【😫好了】喵
😫加1：
  把【^(.*)$】替换成【\1d】喵
  如果看到【.*】就跳转到【😫好了】喵
😫加0：
  把【^(.*)$】替换成【\1f】喵
  如果看到【.*】就跳转到【😫好了】喵
😫好了：

  如果看到【😃】就跳转到【有😃】喵
  如果看到【.*】就跳转到【😃加0】喵
有😃：
  如果看到【😃😃😃😃😃😃😃😃😃】就跳转到【😃加9】喵
  如果看到【😃😃😃😃😃😃😃😃】就跳转到【😃加8】喵
  如果看到【😃😃😃😃😃😃😃】就跳转到【😃加7】喵
  如果看到【😃😃😃😃😃😃】就跳转到【😃加6】喵
  如果看到【😃😃😃😃😃】就跳转到【😃加5】喵
  如果看到【😃😃😃😃】就跳转到【😃加4】喵
  如果看到【😃😃😃】就跳转到【😃加3】喵
  如果看到【😃😃】就跳转到【😃加2】喵
  如果看到【😃】就跳转到【😃加1】喵
😃加9：
  把【^(.*)$】替换成【\1q】喵
  如果看到【.*】就跳转到【😃好了】喵
😃加8：
  把【^(.*)$】替换成【\1w】喵
  如果看到【.*】就跳转到【😃好了】喵
😃加7：
  把【^(.*)$】替换成【\1e】喵
  如果看到【.*】就跳转到【😃好了】喵
😃加6：
  把【^(.*)$】替换成【\1r】喵
  如果看到【.*】就跳转到【😃好了】喵
😃加5：
  把【^(.*)$】替换成【\1t】喵
  如果看到【.*】就跳转到【😃好了】喵
😃加4：
  把【^(.*)$】替换成【\1y】喵
  如果看到【.*】就跳转到【😃好了】喵
😃加3：
  把【^(.*)$】替换成【\1a】喵
  如果看到【.*】就跳转到【😃好了】喵
😃加2：
  把【^(.*)$】替换成【\1s】喵
  如果看到【.*】就跳转到【😃好了】喵
😃加1：
  把【^(.*)$】替换成【\1d】喵
  如果看到【.*】就跳转到【😃好了】喵
😃加0：
  把【^(.*)$】替换成【\1f】喵
  如果看到【.*】就跳转到【😃好了】喵
😃好了：

  如果看到【😡】就跳转到【有😡】喵
  如果看到【.*】就跳转到【😡加0】喵
有😡：
  如果看到【😡😡😡😡😡😡😡😡😡】就跳转到【😡加9】喵
  如果看到【😡😡😡😡😡😡😡😡】就跳转到【😡加8】喵
  如果看到【😡😡😡😡😡😡😡】就跳转到【😡加7】喵
  如果看到【😡😡😡😡😡😡】就跳转到【😡加6】喵
  如果看到【😡😡😡😡😡】就跳转到【😡加5】喵
  如果看到【😡😡😡😡】就跳转到【😡加4】喵
  如果看到【😡😡😡】就跳转到【😡加3】喵
  如果看到【😡😡】就跳转到【😡加2】喵
  如果看到【😡】就跳转到【😡加1】喵
😡加9：
  把【^(.*)$】替换成【\1q】喵
  如果看到【.*】就跳转到【😡好了】喵
😡加8：
  把【^(.*)$】替换成【\1w】喵
  如果看到【.*】就跳转到【😡好了】喵
😡加7：
  把【^(.*)$】替换成【\1e】喵
  如果看到【.*】就跳转到【😡好了】喵
😡加6：
  把【^(.*)$】替换成【\1r】喵
  如果看到【.*】就跳转到【😡好了】喵
😡加5：
  把【^(.*)$】替换成【\1t】喵
  如果看到【.*】就跳转到【😡好了】喵
😡加4：
  把【^(.*)$】替换成【\1y】喵
  如果看到【.*】就跳转到【😡好了】喵
😡加3：
  把【^(.*)$】替换成【\1a】喵
  如果看到【.*】就跳转到【😡好了】喵
😡加2：
  把【^(.*)$】替换成【\1s】喵
  如果看到【.*】就跳转到【😡好了】喵
😡加1：
  把【^(.*)$】替换成【\1d】喵
  如果看到【.*】就跳转到【😡好了】喵
😡加0：
  把【^(.*)$】替换成【\1f】喵
  如果看到【.*】就跳转到【😡好了】喵
😡好了：

  如果看到【🤡】就跳转到【有🤡】喵
  如果看到【.*】就跳转到【🤡加0】喵
有🤡：
  如果看到【🤡🤡🤡🤡🤡🤡🤡🤡🤡】就跳转到【🤡加9】喵
  如果看到【🤡🤡🤡🤡🤡🤡🤡🤡】就跳转到【🤡加8】喵
  如果看到【🤡🤡🤡🤡🤡🤡🤡】就跳转到【🤡加7】喵
  如果看到【🤡🤡🤡🤡🤡🤡】就跳转到【🤡加6】喵
  如果看到【🤡🤡🤡🤡🤡】就跳转到【🤡加5】喵
  如果看到【🤡🤡🤡🤡】就跳转到【🤡加4】喵
  如果看到【🤡🤡🤡】就跳转到【🤡加3】喵
  如果看到【🤡🤡】就跳转到【🤡加2】喵
  如果看到【🤡】就跳转到【🤡加1】喵
🤡加9：
  把【^(.*)$】替换成【\1q】喵
  如果看到【.*】就跳转到【🤡好了】喵
🤡加8：
  把【^(.*)$】替换成【\1w】喵
  如果看到【.*】就跳转到【🤡好了】喵
🤡加7：
  把【^(.*)$】替换成【\1e】喵
  如果看到【.*】就跳转到【🤡好了】喵
🤡加6：
  把【^(.*)$】替换成【\1r】喵
  如果看到【.*】就跳转到【🤡好了】喵
🤡加5：
  把【^(.*)$】替换成【\1t】喵
  如果看到【.*】就跳转到【🤡好了】喵
🤡加4：
  把【^(.*)$】替换成【\1y】喵
  如果看到【.*】就跳转到【🤡好了】喵
🤡加3：
  把【^(.*)$】替换成【\1a】喵
  如果看到【.*】就跳转到【🤡好了】喵
🤡加2：
  把【^(.*)$】替换成【\1s】喵
  如果看到【.*】就跳转到【🤡好了】喵
🤡加1：
  把【^(.*)$】替换成【\1d】喵
  如果看到【.*】就跳转到【🤡好了】喵
🤡加0：
  把【^(.*)$】替换成【\1f】喵
  如果看到【.*】就跳转到【🤡好了】喵
🤡好了：

  如果看到【🐶】就跳转到【有🐶】喵
  如果看到【.*】就跳转到【🐶加0】喵
有🐶：
  如果看到【🐶🐶🐶🐶🐶🐶🐶🐶🐶】就跳转到【🐶加9】喵
  如果看到【🐶🐶🐶🐶🐶🐶🐶🐶】就跳转到【🐶加8】喵
  如果看到【🐶🐶🐶🐶🐶🐶🐶】就跳转到【🐶加7】喵
  如果看到【🐶🐶🐶🐶🐶🐶】就跳转到【🐶加6】喵
  如果看到【🐶🐶🐶🐶🐶】就跳转到【🐶加5】喵
  如果看到【🐶🐶🐶🐶】就跳转到【🐶加4】喵
  如果看到【🐶🐶🐶】就跳转到【🐶加3】喵
  如果看到【🐶🐶】就跳转到【🐶加2】喵
  如果看到【🐶】就跳转到【🐶加1】喵
🐶加9：
  把【^(.*)$】替换成【\1q】喵
  如果看到【.*】就跳转到【🐶好了】喵
🐶加8：
  把【^(.*)$】替换成【\1w】喵
  如果看到【.*】就跳转到【🐶好了】喵
🐶加7：
  把【^(.*)$】替换成【\1e】喵
  如果看到【.*】就跳转到【🐶好了】喵
🐶加6：
  把【^(.*)$】替换成【\1r】喵
  如果看到【.*】就跳转到【🐶好了】喵
🐶加5：
  把【^(.*)$】替换成【\1t】喵
  如果看到【.*】就跳转到【🐶好了】喵
🐶加4：
  把【^(.*)$】替换成【\1y】喵
  如果看到【.*】就跳转到【🐶好了】喵
🐶加3：
  把【^(.*)$】替换成【\1a】喵
  如果看到【.*】就跳转到【🐶好了】喵
🐶加2：
  把【^(.*)$】替换成【\1s】喵
  如果看到【.*】就跳转到【🐶好了】喵
🐶加1：
  把【^(.*)$】替换成【\1d】喵
  如果看到【.*】就跳转到【🐶好了】喵
🐶加0：
  把【^(.*)$】替换成【\1f】喵
  如果看到【.*】就跳转到【🐶好了】喵
🐶好了：

重复把【🐶】替换成【】喵
重复把【🤡】替换成【】喵
重复把【😡】替换成【】喵
重复把【😃】替换成【】喵
重复把【😫】替换成【】喵
重复把【😅】替换成【】喵
重复把【😘】替换成【】喵
重复把【😭】替换成【】喵

重复把【q】替换成【9】喵
重复把【w】替换成【8】喵
重复把【e】替换成【7】喵
重复把【r】替换成【6】喵
重复把【t】替换成【5】喵
重复把【y】替换成【4】喵
重复把【a】替换成【3】喵
重复把【s】替换成【2】喵
重复把【d】替换成【1】喵
重复把【f】替换成【0】喵

重复把【^0(.+)$】替换成【\1】喵

谢谢喵
