初始化喵：
  把【[^<>\+-\.\[\]]】替换成【】喵
  把【^(.*)$】替换成【🐶T😡T🐱😅\1🐭】喵
  把【S】替换成【MMMMMMMM】喵
  把【M】替换成【NNNNNNNN】喵
  把【N】替换成【KKKKKKKK】喵
  把【K】替换成【TTTTTTTT】喵
  把【T】替换成【xaaxaaxaaxaaxaaxaaxaaxaa】喵
  

循环头喵：
  如果看到【😅<】就跳转到【看到ML】喵
  如果看到【😅>】就跳转到【看到MR】喵  
  如果看到【😅\+】就跳转到【看到IM】喵
  如果看到【😅-】就跳转到【看到DM】喵
  如果看到【😅\.】就跳转到【看到PT】喵
  如果看到【😅\[】就跳转到【看到LB】喵
  如果看到【😅\]】就跳转到【看到RB】喵

看到ML：
  把【(x[a-p]{2})😡】替换成【😡\1】喵
  把【😅<】替换成【<😅】喵
  如果看到【.*】就跳转到【循环尾喵】喵
看到MR：
  把【😡(x[a-p]{2})】替换成【\1😡】喵
  把【😅>】替换成【>😅】喵
  如果看到【.*】就跳转到【循环尾喵】喵
看到IM：

  把【😡x(.)a】替换成【😡⚽️\1b】喵
  把【😡x(.)b】替换成【😡⚽️\1c】喵
  把【😡x(.)c】替换成【😡⚽️\1d】喵
  把【😡x(.)d】替换成【😡⚽️\1e】喵
  把【😡x(.)e】替换成【😡⚽️\1f】喵
  把【😡x(.)f】替换成【😡⚽️\1g】喵
  把【😡x(.)g】替换成【😡⚽️\1h】喵
  把【😡x(.)h】替换成【😡⚽️\1i】喵
  把【😡x(.)i】替换成【😡⚽️\1j】喵
  把【😡x(.)j】替换成【😡⚽️\1k】喵
  把【😡x(.)k】替换成【😡⚽️\1l】喵
  把【😡x(.)l】替换成【😡⚽️\1m】喵
  把【😡x(.)m】替换成【😡⚽️\1n】喵
  把【😡x(.)n】替换成【😡⚽️\1o】喵
  把【😡x(.)o】替换成【😡⚽️\1p】喵
  把【😡x(.)p】替换成【😡⚽️\1q】喵
    
  把【😡⚽️aq】替换成【😡🏀ba】喵
  把【😡⚽️bq】替换成【😡🏀ca】喵
  把【😡⚽️cq】替换成【😡🏀da】喵
  把【😡⚽️dq】替换成【😡🏀ea】喵
  把【😡⚽️eq】替换成【😡🏀fa】喵
  把【😡⚽️fq】替换成【😡🏀ga】喵
  把【😡⚽️gq】替换成【😡🏀ha】喵
  把【😡⚽️hq】替换成【😡🏀ia】喵
  把【😡⚽️iq】替换成【😡🏀ja】喵
  把【😡⚽️jq】替换成【😡🏀ka】喵
  把【😡⚽️kq】替换成【😡🏀la】喵
  把【😡⚽️lq】替换成【😡🏀ma】喵
  把【😡⚽️mq】替换成【😡🏀na】喵
  把【😡⚽️nq】替换成【😡🏀oa】喵
  把【😡⚽️oq】替换成【😡🏀pa】喵
  把【😡⚽️pq】替换成【😡🏀aa】喵
  
  把【😡⚽️】替换成【😡x】喵
  把【😡🏀】替换成【😡x】喵

  把【😅\+】替换成【+😅】喵
  如果看到【.*】就跳转到【循环尾喵】喵
看到DM：

  把【😡x(.)b】替换成【😡⚽️\1a】喵
  把【😡x(.)c】替换成【😡⚽️\1b】喵
  把【😡x(.)d】替换成【😡⚽️\1c】喵
  把【😡x(.)e】替换成【😡⚽️\1d】喵
  把【😡x(.)f】替换成【😡⚽️\1e】喵
  把【😡x(.)g】替换成【😡⚽️\1f】喵
  把【😡x(.)h】替换成【😡⚽️\1g】喵
  把【😡x(.)i】替换成【😡⚽️\1h】喵
  把【😡x(.)j】替换成【😡⚽️\1i】喵
  把【😡x(.)k】替换成【😡⚽️\1j】喵
  把【😡x(.)l】替换成【😡⚽️\1k】喵
  把【😡x(.)m】替换成【😡⚽️\1l】喵
  把【😡x(.)n】替换成【😡⚽️\1m】喵
  把【😡x(.)o】替换成【😡⚽️\1n】喵
  把【😡x(.)p】替换成【😡⚽️\1o】喵
  把【😡x(.)a】替换成【😡⚽️\1q】喵
    
  把【😡⚽️bq】替换成【😡🏀ap】喵
  把【😡⚽️cq】替换成【😡🏀bp】喵
  把【😡⚽️dq】替换成【😡🏀cp】喵
  把【😡⚽️eq】替换成【😡🏀dp】喵
  把【😡⚽️fq】替换成【😡🏀ep】喵
  把【😡⚽️gq】替换成【😡🏀fp】喵
  把【😡⚽️hq】替换成【😡🏀gp】喵
  把【😡⚽️iq】替换成【😡🏀hp】喵
  把【😡⚽️jq】替换成【😡🏀ip】喵
  把【😡⚽️kq】替换成【😡🏀jp】喵
  把【😡⚽️lq】替换成【😡🏀kp】喵
  把【😡⚽️mq】替换成【😡🏀lp】喵
  把【😡⚽️nq】替换成【😡🏀mp】喵
  把【😡⚽️oq】替换成【😡🏀np】喵
  把【😡⚽️pq】替换成【😡🏀op】喵
  把【😡⚽️aq】替换成【😡🏀pp】喵

  把【😡⚽️】替换成【😡x】喵
  把【😡🏀】替换成【😡x】喵

  把【😅-】替换成【-😅】喵
  如果看到【.*】就跳转到【循环尾喵】喵
看到PT：

把【😡xca】替换成【😫 xca】喵
把【😡xcb】替换成【😫!xcb】喵
把【😡xcc】替换成【😫"xcc】喵
把【😡xcd】替换成【😫#xcd】喵
把【😡xce】替换成【😫$xce】喵
把【😡xcf】替换成【😫%xcf】喵
把【😡xcg】替换成【😫&xcg】喵
把【😡xch】替换成【😫'xch】喵
把【😡xci】替换成【😫(xci】喵
把【😡xcj】替换成【😫)xcj】喵
把【😡xck】替换成【😫*xck】喵
把【😡xcl】替换成【😫+xcl】喵
把【😡xcm】替换成【😫,xcm】喵
把【😡xcn】替换成【😫-xcn】喵
把【😡xco】替换成【😫.xco】喵
把【😡xcp】替换成【😫/xcp】喵
把【😡xda】替换成【😫0xda】喵
把【😡xdb】替换成【😫1xdb】喵
把【😡xdc】替换成【😫2xdc】喵
把【😡xdd】替换成【😫3xdd】喵
把【😡xde】替换成【😫4xde】喵
把【😡xdf】替换成【😫5xdf】喵
把【😡xdg】替换成【😫6xdg】喵
把【😡xdh】替换成【😫7xdh】喵
把【😡xdi】替换成【😫8xdi】喵
把【😡xdj】替换成【😫9xdj】喵
把【😡xdk】替换成【😫:xdk】喵
把【😡xdl】替换成【😫;xdl】喵
把【😡xdm】替换成【😫<xdm】喵
把【😡xdn】替换成【😫=xdn】喵
把【😡xdo】替换成【😫>xdo】喵
把【😡xdp】替换成【😫?xdp】喵
把【😡xea】替换成【😫@xea】喵
把【😡xeb】替换成【😫Axeb】喵
把【😡xec】替换成【😫Bxec】喵
把【😡xed】替换成【😫Cxed】喵
把【😡xee】替换成【😫Dxee】喵
把【😡xef】替换成【😫Exef】喵
把【😡xeg】替换成【😫Fxeg】喵
把【😡xeh】替换成【😫Gxeh】喵
把【😡xei】替换成【😫Hxei】喵
把【😡xej】替换成【😫Ixej】喵
把【😡xek】替换成【😫Jxek】喵
把【😡xel】替换成【😫Kxel】喵
把【😡xem】替换成【😫Lxem】喵
把【😡xen】替换成【😫Mxen】喵
把【😡xeo】替换成【😫Nxeo】喵
把【😡xep】替换成【😫Oxep】喵
把【😡xfa】替换成【😫Pxfa】喵
把【😡xfb】替换成【😫Qxfb】喵
把【😡xfc】替换成【😫Rxfc】喵
把【😡xfd】替换成【😫Sxfd】喵
把【😡xfe】替换成【😫Txfe】喵
把【😡xff】替换成【😫Uxff】喵
把【😡xfg】替换成【😫Vxfg】喵
把【😡xfh】替换成【😫Wxfh】喵
把【😡xfi】替换成【😫Xxfi】喵
把【😡xfj】替换成【😫Yxfj】喵
把【😡xfk】替换成【😫Zxfk】喵
把【😡xfl】替换成【😫[xfl】喵
把【😡xfm】替换成【😫\\xfm】喵
把【😡xfn】替换成【😫]xfn】喵
把【😡xfo】替换成【😫^xfo】喵
把【😡xfp】替换成【😫_xfp】喵
把【😡xga】替换成【😫`xga】喵
把【😡xgb】替换成【😫axgb】喵
把【😡xgc】替换成【😫bxgc】喵
把【😡xgd】替换成【😫cxgd】喵
把【😡xge】替换成【😫dxge】喵
把【😡xgf】替换成【😫exgf】喵
把【😡xgg】替换成【😫fxgg】喵
把【😡xgh】替换成【😫gxgh】喵
把【😡xgi】替换成【😫hxgi】喵
把【😡xgj】替换成【😫ixgj】喵
把【😡xgk】替换成【😫jxgk】喵
把【😡xgl】替换成【😫kxgl】喵
把【😡xgm】替换成【😫lxgm】喵
把【😡xgn】替换成【😫mxgn】喵
把【😡xgo】替换成【😫nxgo】喵
把【😡xgp】替换成【😫oxgp】喵
把【😡xha】替换成【😫pxha】喵
把【😡xhb】替换成【😫qxhb】喵
把【😡xhc】替换成【😫rxhc】喵
把【😡xhd】替换成【😫sxhd】喵
把【😡xhe】替换成【😫txhe】喵
把【😡xhf】替换成【😫uxhf】喵
把【😡xhg】替换成【😫vxhg】喵
把【😡xhh】替换成【😫wxhh】喵
把【😡xhi】替换成【😫xxhi】喵
把【😡xhj】替换成【😫yxhj】喵
把【😡xhk】替换成【😫zxhk】喵
把【^(.*)😫(.)(.*)$】替换成【\1😡\3\2】喵

收尾PT：
  把【😅\.】替换成【.😅】喵
  如果看到【.*】就跳转到【循环尾喵】喵
看到LB：
  如果看到【😡xaa】就跳转到【干活LB】喵
  把【😅(.)】替换成【\1😅】喵
  如果看到【.*】就跳转到【循环尾喵】喵
干活LB：

  把【^(.*)$】替换成【😭\1】喵
干活LB_向右找RB：
  把【😅(.)】替换成【\1😅】喵
  如果看到【😅\[】就跳转到【干活LB_加一的干活】喵
  如果看到【😅\]】就跳转到【干活LB_减一的干活】喵
  如果看到【.*】就跳转到【干活LB_测测你的】喵
干活LB_加一的干活：
  把【^(.*)$】替换成【😭\1】喵
  如果看到【.*】就跳转到【干活LB_测测你的】喵
干活LB_减一的干活：
  把【^😭(.*)$】替换成【\1】喵
干活LB_测测你的：
  如果看到【😭】就跳转到【干活LB_向右找RB】喵
  把【😅(.)】替换成【\1😅】喵
  如果看到【.*】就跳转到【循环尾喵】喵

看到RB：
  如果看到【😡xaa】就跳转到【不干活RB】喵
  
  把【^(.*)$】替换成【😭\1】喵
干活RB_向左找LB：
  把【(.)😅】替换成【😅\1】喵
  如果看到【😅\[】就跳转到【干活RB_减一的干活】喵
  如果看到【😅\]】就跳转到【干活RB_加一的干活】喵
  如果看到【.*】就跳转到【干活RB_测测你的】喵
干活RB_加一的干活：
  把【^(.*)$】替换成【😭\1】喵
  如果看到【.*】就跳转到【干活RB_测测你的】喵
干活RB_减一的干活：
  把【^😭(.*)$】替换成【\1】喵
干活RB_测测你的：
  如果看到【😭】就跳转到【干活RB_向左找LB】喵
  把【😅(.)】替换成【\1😅】喵
  如果看到【.*】就跳转到【循环尾喵】喵

不干活RB：
  把【😅(.)】替换成【\1😅】喵
  如果看到【.*】就跳转到【循环尾喵】喵

好气人啊这个b括号为啥还要匹配啊我曹氏你的m：

循环尾喵：
  如果看到【😅🐭】就跳转到【下班了喵】喵
  如果看到【.*】就跳转到【循环头喵】喵
下班了喵：
  把【^.*🐭】替换成【】喵
谢谢喵
