“我是____的狗”

+++++ +++[- >++++ ++++< ]>+++ +.<++ +++[- >++++ +<]>+ +++.< ++++[ ->+++
+<]>+ +++.< +++[- >---< ]>--- --.+. <+++[ ->+++ <]>++ +.<++ +[->- --<]>
----- -.<++ +[->+ ++<]> ++++. <++++ +++++ [->-- ----- --<]> -.<++ +++++
+[->+ +++++ ++<]> +++++ +++++ +++++ .---- ----- .<+++ +++++ [->-- -----
-<]>- ----- .<+++ +++++ +[->+ +++++ +++<] >+++. <+++[ ->--- <]>-- -.---
.<+++ +++++ [->-- ----- -<]>- ----. <++++ +++[- >++++ +++<] >++++ ++++.
+++++ +++.< ++++[ ->+++ +<]>+ +.<++ +[->- --<]> --.+. +++++ ++++. ---.<
+++++ +++[- >---- ----< ]>--- ----- ----- --.<+ ++++[ ->+++ ++<]> +++++
+++++ .<+++ +++[- >++++ ++<]> +++++ +++.- -..-- --.<+ ++[-> +++<] >+..<
+++[- >---< ]>-.+ +++++ .-.<+ +++++ ++[-> ----- ---<] >---- ---.< +++++
+++[- >++++ ++++< ]>+++ +++++ ++++. <++++ +++++ [->-- ----- --<]> --.<+
+++++ [->++ ++++< ]>+++ ++++. <++++ [->++ ++<]> +++++ +.<++ +[->+ ++<]>
+++.- ---.< +++[- >+++< ]>+.< ++++[ ->--- -<]>- -.<++ ++[-> ++++< ]>+++
.---- -.<++ +++++ +[->- ----- --<]> ----- ----- ----- .<+++ ++[-> +++++
<]>++ +++++ +++.< +++++ +[->+ +++++ <]>++ +++.< +++[- >---< ]>--. <+++[
->+++ <]>++ ++.<+ +++++ ++[-> ----- ---<] >---- ----- ----- .<+++ +++++
[->++ +++++ +<]>+ +++++ .<+++ [->++ +<]>+ ++.-- -.--. <++++ ++++[ ->---
----- <]>-- ----- ----- -.<++ ++++[ ->+++ +++<] >++++ +.<++ ++++[ ->+++
+++<] >+.<+ ++[-> ---<] >---- .<+++ ++[-> +++++ <]>.- ----. ----- ---.<
+++[- >---< ]>--- .<+++ ++++[ ->--- ----< ]>--. <无关的内容需要被跳过哦