[program:ui]
command=node index.mjs
directory=/app/ui
autorestart=true
user=node
environment=HOME=/home/node
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0